CLOUD_NAME=db58glipf
CLOUD_API_KEY=765226867388232
CLOUD_API_SECRET=FjicSW4NZIhmnV9KxV-t6trwFnw
ATLASDB_URL=mongodb+srv://kamlesh18:Kamlesh%406393@cluster0.fefcsta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
SECRET=jlhasdlfhaksasdkhfsakdlhg
